# File Should exist on Project Root Directory
# File Name : `.env`

NODE_PORT=3000

# MySQL Database Hostname
MYSQL_HOST=127.0.0.1

# MySQL Database Port
MYSQL_PORT=10310

# MySQL Database username
MYSQL_USERNAME=ilyong

# MySQL Database Password
MYSQL_PASSWORD=ilyong

# MySQL Database Schema Name
MYSQL_DATABASE=ilyong